<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaek Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
        <h1>Welcome to </h1>
        <h1><span class="name-highlight">Shaek's</span> World</h1>
        <h3>Building Climber and Train Stopper</h3>
        <p>You might have seen me jumping, climbing around the buildings and stopping trains. Nobody pays a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero!</p>
        <br>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shaekahmed/">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="images/profile.png" alt="gg">
    </div>
   </section>
   <section class="dream-area">
       <div class="half-width">
           <img src="images/image 18.png" alt="wp">
       </div>
       <div class="half-width">
           <h2>Dream Big</h2>
           <h3>Become a Web developer</h3>
           <p>I already learned basic HTML and CSS. I can build any simple website. I can even teach my grandma how to build simple websites. My goal is to make 3 websites and learn advanced topics.</p>
           <br>
           <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shaekahmed/">DOWNLOAD RESUME</a>
       </div>
    </section>
    <section class="experience-area">
        <h2><span class="title-align">Experiences</span></h2>
        <div id="full-stack" class="half-width single-exp">
            <h2><span class="name-font-family">Full Stack Developer</span></h2>
            <h3><span class="name-highlight">2021 - Present | Pro Level Developer</span></h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything to make a website functional, efficient. I didn't stop with the web, I went beyond with most popular Javascript Framework Vue JS. I know the development, server and security. i will give you 100% web solution.</p>
        </div>
        <div id="baby-web" class="half-width single-exp">
            <h2><span class="name-font-family">Baby Web Developer</span></h2>
            <h3><span class="name-highlight">2020-2021 | Progamming Hero Learner</span></h3>
            <p>They didn't offer me a job but I made myself a remote web developer. I made their website and showed it to them. They liked it and uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>LinkedIn Corporation © 2023.</p>
    </footer>
</body>
</html>